WpfAppMovies/Views/MoviesPage.xaml

<Page x:Class="WpfAppMovies.Views.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="MoviesPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Movies}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Margin="10" d:DataContext="{d:DesignData Movie |(in WpfAppMovies.Model)}">
                        <Button Cursor="Hand" Click="ButtonMovie_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Width="150" Height="200" Source="{Binding ImageUrl}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>  
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource ReleaseDate}"></TextBlock>
                            <TextBlock Text="{Binding ReleaseDate, StringFormat=yyyy}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource Director}"></TextBlock>
                            <TextBlock Text="{Binding Director}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </ScrollViewer>
</Page>
