WpfAppMovies/Views/MovieDetailsPage.xaml

<Page x:Class="WpfAppMovies.Views.MovieDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="MovieDetailsPage">
    
    <Grid d:DataContext="{d:DesignData Movie |(in WpfAppMovies.Model)}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="{Binding ImageUrl}" />
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="18" Margin="0, 10"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource ReleaseDate}"></TextBlock>
                <TextBlock Text="{Binding ReleaseDate, StringFormat=yyyy}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource Director}"></TextBlock>
                <TextBlock Text="{Binding Director}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10, 100, 10, 10">
            <StackPanel>
                <TextBlock Width="Auto" TextWrapping="Wrap" Text="{Binding AdditionalInfo}" />
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" Width="150" Height="50" Content="{StaticResource Back}" Click="ButtonBack_OnClick"></Button>
    </Grid>
</Page>
